body{
  background-color: rgb(255, 255, 255);
    color: black;
    font-family: "Epilogue", sans-serif;
  }
  
  header {
    align-content: center;
  }
  
  a{
    text-decoration: none;
    color: black;
  }
  
  a:hover{
    color: grey;
  }

  h1{
    font-weight: 300;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    margin: 3vw 2vw 0vw 0vw;
    text-transform: lowercase;
  
  }
  
  nav a {
    margin-left: 2vw;
    border-radius: 30px;
    border: 1px solid black; 
    padding: 10px 15px 10px 15px;
    font-size: 9pt;
  }

  img {
    align-content: center;
  }

  p{
  line-height: 1.8;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-template-rows: repeat(5, 1fr);   
  gap: 15px;
  width: 100vw;  
  height: 100vw; 
  margin: 2vw auto 0vw auto;
}

.grid img {
  width: 100%;   
  height: 100%; 
  object-fit: cover; 
  aspect-ratio: 1 / 1; 
}



.img1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.img3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.img4 {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.img5 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.img6 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.img7 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.img8 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

.img9 {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.img10 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.img11 {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.img12 {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
} 



